{
  "eslint.autoFixOnSave": true,
  "eslint.alwaysShowStatus": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    {"language": "typescript", "autoFix": true },
    {"language": "typescriptreact", "autoFix": true }
  ],
  "eslint.options": {
    "ext": [
      ".js",
      ".jsx",
      ".ts",
      ".tsx"
    ]
  },
  "cSpell.words": [
    "administrador",
    "carnicos",
    "ciudad",
    "ciudades",
    "descripcion",
    "direccion",
    "hasher",
    "id",
    "ingreso",
    "medellín",
    "nombre",
    "presentacion",
    "presentaciones",
    "productos",
    "promociones",
    "telefono",
    "ultimo",
    "usuarios",
    "view"
  ]
}
